import random   #подключаем модуль random
from datetime import date #подключаем атрибут date модуля datetame

print('Здравствуйте! Я ваш персональный помощник "Лина". Вот что я умею: \n (1) Могу порекомендовать вам фильм на вечер. \n (2) Решить математические примеры ("+", "-", "*", "/", "//", "**", "%"). \n (3) Подсказать вам сегодняшнее число. \n (4) Сгенерировать рандомное число от 0 до 100. \n (5) Могу порекомендовать вам песню. \n (6) Если хоите добавить свой фильм, то выберите эту команду. \n (7) Если хотите добавить свою песню, то выберите эту команду. \n (8) Могу написать введённое вами слово задом-наперёд. \n (9) Введите цифру "9" или "Выход" для завершения программы. \n Персональный помощник "Лина" создан Кириллом Матвеевым для атестационного проекта "Код Будущего".') #Программа описывает, что она может делать

num_commands = [str(x) for x in range(1,10)] #Генерируем список от 1 до 9
name_commands = ['Какой фильм посмотреть?','Сколько будет?','Какое сегодня число?','Случайное число до 100','Какую песню послушать?', 'Добавить фильм', 'Добавить песню', 'Переверни слово' ,'Выход', 'выход'] #Какие программы могут выполняться
movies = ['Форсаж', 'Обитель зла', 'Ёлки 10', 'Джуманджи', '1+1', 'Марсианин', 'Основатель', 'Клик с пультом по жизни'] #Список с фильмами для ответа
songs = ['Френдзона - "Рок-н-ролла"', 'SHAMAN - "Я Русский"', 'Сергей Лазарев - "Сладкий вкус малины"', 'Noize MC - "Kalinka"', 'Oxxxymiron - "Где нас нет"', 'Кис-кис - "Карантин"', 'Земфира - "Хочешь?"', 'Элизиум - "Привет, это Навальный"', 'Король и Шут - "Прыгну со скалы"', 'KnyaZz - "Адель"'] #Какие песни программа может порекомендовать

run = 1  #переменная со значением 1
while run:    #Запускаем цикл и пока run будет равно 1, цикл будет выполняться
    print("=================================")

    command = input('Введите команду или номер команды: ')    #Пользователь вводит команду, которую он хочет исполнить
    if command in num_commands or command in name_commands:   #Если значение command есть в списке num_commands или списке name_commands, то  
        if command == 'Какой фильм посмотреть?' or command == '1': #Если пользователь ввёл ключевую фразу или цифру, то
            print(f'Ваш фильм на вечер - {random.choice(movies)}')   #Выводим случайный фильм из списка movies
        if command == 'Сколько будет?' or command == '2':        #Если пользователь ввёл ключевую фразу или цифру, то
            first_num = int(input('Введите первое число: '))  #Строка ввода первого числа.
            second_num = int(input('Введите второе число: '))  #Строка ввода второго числа.
            action = input('Введите действие: ')  #Строка ввода действия.
            if action == '+':
                print(first_num, '+', second_num, '=', first_num + second_num)  #Если пользователь ввел символ "+", то программа найдет сумму двух чисел.
            elif action == '-':
                print(first_num, '-', second_num, '=', first_num - second_num)  #Если пользователь ввел символ "-", то программа найдет разность двух чисел.
            elif action == '*':
                print(first_num, '*', second_num, '=', first_num * second_num)  #Если пользователь ввел символ "*", то программа найдет произведение двух чисел.
            elif action == '/':
                if second_num == 0:
                    print('На ноль делить нельзя! Введите другой делитель или выберите другое действие.')  #Если пользователь решит делить на ноль (т.е. в строке ввода второго числа введет "0"), то программа выдаст данный текст.
                else:
                    print(first_num, '/', second_num, '=', first_num / second_num)  #Если пользователь ввел символ "/", то программа найдет частное двух чисел.
            elif action == '//':
                if second_num == 0:
                    print('На ноль делить нельзя! Введите другой делитель или выберите другое действие.')  #Если пользователь решит делить на ноль (т.е. в строке ввода второго числа введет "0"), то программа выдаст данный текст.
                else:
                    print(first_num, '//', second_num, '=', first_num // second_num)  #Если пользователь ввел символ "//", то программа выполнит целочисленное деление.
            elif action == '**':
                print(first_num, '**', second_num, '=', first_num ** second_num)  #Если пользователь ввел символ "**", то программа возведет первое число в степень (степень в которую нужно возвести число, указывается в строке ввода второго числа).
            elif action == '%':
                print(first_num, '%', second_num, '=', first_num % second_num)  #Если пользователь ввел символ "%", то программа найдет остаток от деления.            
        if command == 'Какое сегодня число?' or command == '3':   #Если пользователь ввёл ключевую фразу или цифру, то
            print(date.today().strftime('%d-%m-%Y'))         #Выводим текущую дату
        if command == 'Случайное число до 100' or command == '4':  #Если пользователь ввёл ключевую фразу или цифру, то
            print(f'Случайное число {random.randint(0,100)}') #Выводим случайное число от 0 до 99
        if command == 'Какую песню послушать?' or command == '5':  #Если пользователь ввёл ключевую фразу или цифру, то
            print(f'Ваша песня - {random.choice(songs)}') #Выводим случайную песню из списка songs
        if command == 'Добавить фильм' or command == '6':  #Если пользователь ввёл ключевую фразу или цифру, то
            m_add = input('Введите название фильма: ')  #Строка ввода фильма, который пользователь хочет добавить
            movies.append(m_add)  #Добавляем фильм в список
            print('Фильм успешно добавлен')  #Уведомление об успехе
        if command == 'Добавить песню' or command == '7':  #Если пользователь ввёл ключевую фразу или цифру, то
            s_add = input('Введите название песни: ')  #Строка ввода песни, который пользователь хочет добавить
            songs.append(s_add)  #Добавляем песню в список
            print('Песня успешно добавлена')  #Уведомление об успехе
        if command == 'Переверни слово' or command == '8':  #Если пользователь ввёл ключевую фразу или цифру, то
            word = input('Введите слово, чтобы его перевернуть: ')  #Строка ввода слова для переворота
            r_word = ''.join(reversed(word))  #Переворачиваем слово
            print("Перевернём и получим:", r_word)  #Ответ
        if command == 'Выход' or command == 'выход' or command == '9': #Если пользователь ввёл ключевую фразу или цифру, то
            run = 0     #Присваем переменной run значение 0 и завершаем цикл программы
    else:                           #Если пользователь ввёл некорректную команду, то 
        print('Некорректная команда') #Выведем ему ошибку
